# pathways2GO

./: .gitignore  .gitignore~  .travis.yml  Makefile  README.md  readable_shex_report.py
exchange/: .classpath  .gitignore  pom.xml
exchange/report/: .gitignore  chebi_usage.txt  content_size.txt  inconsistent_models.txt  inferred_types.txt  manual_mapping.txt  manual_plus_inferred_mapping.txt  mapping.txt
exchange/report/fullrunnov25/: ReportSummary.txt  chebi_usage.txt  content_size.txt  deprecated_terms_used.txt  manual_mapping.txt  manual_plus_inferred_mapping.txt  reasoner_value.txt
exchange/report/mostrecentfull/: ReportSummary.txt  chebi_usage.txt  deprecated_terms_used.txt  inconsistent_models.txt  inferred_types.txt  mapping.txt  reasoner_value.txt
exchange/src/main/java/noctua/exchange/: App.java  BioPaxtoGO.java  GoCAM.java
exchange/src/main/resources/YeastCyc/: SGDIDs_to_ExPASy-ECs.txt  gp_information.559292_sgd  sgd_MONOMER3O_uniprot_lkp.tsv  yeast_pathway_ids_to_process_gos.tsv  yeastcyc_id_to_chebi.tsv
exchange/src/main/resources/examples/: .gitignore
exchange/src/main/resources/pathway_commons/: .gitignore
exchange/src/main/resources/reactome/: .gitignore  109581-wrangled.owl  Felis_catus.owl  reactome-input-109581.owl  reactome-output-109581.owl
exchange/src/main/resources/reactome/glycolysis/: glyco_biopax.owl
exchange/src/main/resources/reactome/output/: reactome-output-109581-Activation,_translocation_and_oligomerization_of_BAX.owl  reactome-output-109581-Activation,_translocation_and_oligomerization_of_BAX.ttl  reactome-output-109581-Activation_and_oligomerization_of_BAK_protein.owl  reactome-output-109581-Activation_and_oligomerization_of_BAK_protein.ttl  reactome-output-109581-Activation_of_BAD_and_translocation_to_mitochondria_.owl  reactome-output-109581-Activation_of_BAD_and_translocation_to_mitochondria_.ttl  reactome-output-109581-Activation_of_BH3-only_proteins.owl  reactome-output-109581-Activation_of_BH3-only_proteins.ttl  reactome-output-109581-Activation_of_BID_and_translocation_to_mitochondria.owl  reactome-output-109581-Activation_of_BID_and_translocation_to_mitochondria.ttl  reactome-output-109581-Activation_of_BIM_and_translocation_to_mitochondria_.owl  reactome-output-109581-Activation_of_BIM_and_translocation_to_mitochondria_.ttl  reactome-output-109581-Activation_of_BMF_and_translocation_to_mitochondria.owl  reactome-output-109581-Activation_of_BMF_and_translocation_to_mitochondria.ttl  reactome-output-109581-Activation_of_DNA_fragmentation_factor.owl  reactome-output-109581-Activation_of_DNA_fragmentation_factor.ttl  reactome-output-109581-Activation_of_NOXA_and_translocation_to_mitochondria.owl  reactome-output-109581-Activation_of_NOXA_and_translocation_to_mitochondria.ttl  reactome-output-109581-Activation_of_PUMA_and_translocation_to_mitochondria.owl  reactome-output-109581-Activation_of_PUMA_and_translocation_to_mitochondria.ttl  reactome-output-109581-Activation_of_caspases_through_apoptosome-mediated_cleavage.owl  reactome-output-109581-Activation_of_caspases_through_apoptosome-mediated_cleavage.ttl  reactome-output-109581-Apoptosis.owl  reactome-output-109581-Apoptosis.ttl  reactome-output-109581-Apoptosis_induced_DNA_fragmentation.owl  reactome-output-109581-Apoptosis_induced_DNA_fragmentation.ttl  reactome-output-109581-Apoptotic_cleavage_of_cell_adhesion_proteins.owl  reactome-output-109581-Apoptotic_cleavage_of_cell_adhesion_proteins.ttl  reactome-output-109581-Apoptotic_cleavage_of_cellular_proteins.owl  reactome-output-109581-Apoptotic_cleavage_of_cellular_proteins.ttl  reactome-output-109581-Apoptotic_execution_phase.owl  reactome-output-109581-Apoptotic_execution_phase.ttl  reactome-output-109581-Apoptotic_factor-mediated_response.owl  reactome-output-109581-Apoptotic_factor-mediated_response.ttl  reactome-output-109581-BH3-only_proteins_associate_with_and_inactivate_anti-apoptotic_BCL-2_members.owl  reactome-output-109581-BH3-only_proteins_associate_with_and_inactivate_anti-apoptotic_BCL-2_members.ttl  reactome-output-109581-Breakdown_of_the_nuclear_lamina.owl  reactome-output-109581-Breakdown_of_the_nuclear_lamina.ttl  (+38 more)
exchange/src/main/resources/sparql_queries/: GetAllModels.rq  count_proteins_in_pathway.rq  list_pathway_members  list_pathway_members.rq  list_pathway_proteins.rq
exchange/src/main/resources/strawmen/: TestReactionOWL.owl
exchange/src/test/resources/: .gitignore  catalog-no-import.xml  empty.owl  go-lego-nothing.owl  go-lego-test.owl  go-plus.owl
exchange/src/test/resources/biopax/: R-HSA-110362_level3.owl  R-HSA-1445148_level3.owl  RIP-mediate.owl  RSA-163685.owl  SCF.owl  SignalingByERBB2.owl  TCF-WNT.owl  bmp.owl  ca_pathway_rna_example.owl  fgfr4.owl  glucagon.owl  neurotransmitter_clearance.owl  pdgf-signaling.owl  proline_catabolism.owl  tcf-wnt-73.owl  tetrahydrobiopterin.owl
exchange/src/test/resources/cyc/: AERO-GLYCEROL-CAT-PWY.owl  ERGOSTEROL-SYN-PWY-1.owl  GLYCLEAV-PWY.owl  NONOXIPENT-PWY.owl  PWY3O-981.owl  SO4ASSIM-PWY.owl  YEAST-SALV-PYRMID-DNTP.owl
exchange/src/test/resources/gocam/: test-TCF-WNT-Binding_of_TCF-LEF:CTNNB1_to_target_gene_promoters.ttl  test-TCF-WNT-Deactivation_of_the_beta-catenin_transactivating_complex.ttl  test-TCF-WNT-Degradation_of_AXIN.ttl  test-TCF-WNT-Degradation_of_DVL.ttl  test-TCF-WNT-Disassembly_of_the_destruction_complex_and_recruitment_of_AXIN_to_the_membrane.ttl  test-TCF-WNT-Formation_of_the_beta-catenin:TCF_transactivating_complex.ttl  test-TCF-WNT-Negative_regulation_of_TCF-dependent_signaling_by_DVL-interacting_proteins.ttl  test-TCF-WNT-Negative_regulation_of_TCF-dependent_signaling_by_WNT_ligand_antagonists.ttl  test-TCF-WNT-Regulation_of_FZD_by_ubiquitination.ttl  test-TCF-WNT-TCF_dependent_signaling_in_response_to_WNT.ttl  test-TCF-WNT-WNT_mediated_activation_of_DVL.ttl  test-bmp-Signaling_by_BMP.ttl
exchange/src/test/resources/ontology/: .gitignore  catalog-for-validation.xml  go-lego-no-neo.owl  neo.owl
exchange/src/test/resources/wip_models/: RAF_MAP.owl  TCF-WNT.owl  arachidonic_acid_metabolism.owl  glycolysis.owl
(+132 files in other folders)
