prefix owl: <http://www.w3.org/2002/07/owl#>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
prefix obo: <http://purl.obolibrary.org/obo/>
prefix biopax: <http://www.biopax.org/release/biopax-level3.owl#>
prefix skos: <http://www.w3.org/2004/02/skos/core#>
        
PREFIX BP: <http://purl.obolibrary.org/obo/GO_0008150>
PREFIX MF: <http://purl.obolibrary.org/obo/GO_0003674>
PREFIX CC: <http://purl.obolibrary.org/obo/GO_0005575>

#get all the proteins in a model (or model set)

select distinct ?protein_class ?function 
where {
	?function ?relation ?protein . 
	VALUES ?relation 
	{obo:RO_0002233 obo:RO_0002333 obo:RO_0002234} .
	#filter for proteins - mainly avoiding complexes and chemicals
	?protein rdf:type ?protein_class .
	?protein_class rdfs:subClassOf obo:CHEBI_36080
}

#obo:RO_0002233 obo:RO_0002333 obo:RO_0002234


# obo:RO_0002233 has input 
# obo:RO_0002333 enabled by
# RO_0002234 has output

# RO_0002024  directly positively regulated by 
# RO_0002023  directly negatively regulated by 
# RO_0002334 regulated by
# obo:BFO_0000051 has part
# obo:RO_0002413 provides direct input for
# BFO_0000066 occurs_in
