<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>geneontology.org</groupId>
  <artifactId>exchange</artifactId>
  <version>1.1.3</version>
  <packaging>jar</packaging>
  <name>BioPAX to GO</name>
	<scm>
		<connection>scm:git:git://github.com/geneontology/pathway2GO</connection>
		<developerConnection>scm:git:ssh://github.com:geneontology/pathway2GO</developerConnection>
		<url>https://github.com/geneontology/pathway2GO/tree/master</url>
	</scm>
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>	
    	<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

<build>
 	<plugins>
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<forkMode>once</forkMode>
					<argLine>-Dfile.encoding=UTF-8 -Xmx8g</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<outputFile>bin/biopax2go.jar</outputFile>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>org.geneontology.gocam.exchange.Biopax2GOCmdLine</Main-Class>
									</manifestEntries>
								</transformer>
							</transformers>
							<filters>
        						<filter>
           						 <artifact>*:*</artifact>
           						 <excludes>
            				    <exclude>META-INF/*.SF</exclude>
           					     <exclude>META-INF/*.DSA</exclude>
          					      <exclude>META-INF/*.RSA</exclude>
         					   </excludes>
      						  </filter>
    						</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
 	</plugins>
 	</build>
  <dependencies>
  	<!--  <dependency> 
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>HttpClient</artifactId>
			<version>4.5.5</version>
		</dependency>
		-->
  		<dependency> 
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<version>3.8.0</version>
			<type>pom</type>
		</dependency>
  <dependency>
			<groupId>org.geneontology</groupId>
			<artifactId>owl-to-rules_2.12</artifactId>
			<version>0.3.5</version>
		</dependency>
		<dependency>
			<groupId>org.geneontology</groupId>
			<artifactId>arachne_2.12</artifactId>
			<version>1.2</version>
		</dependency>
      <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <!-- was 4.2.7 for a while -->
    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-distribution</artifactId>
      <version>4.5.6</version>
    </dependency>     
    <dependency>
    	<groupId>org.biopax.paxtools</groupId>
    	<artifactId>paxtools-core</artifactId>
    <!--  	<version>5.0.1</version> -->
    	<version>5.1.0</version>
    </dependency>
     
     <dependency>
      <groupId>org.semanticweb.elk</groupId>
      <artifactId>elk-owlapi</artifactId>
      <version>0.4.3</version>
      <exclusions>
        <exclusion>
          <groupId>net.sourceforge.owlapi</groupId>
          <artifactId>owlapi-apibinding</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.sourceforge.owlapi</groupId>
          <artifactId>owlapi-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.sourceforge.owlapi</groupId>
          <artifactId>owlapi-impl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>org.semanticweb.hermit</artifactId>
      <version>1.3.8.413</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>jfact</artifactId>
      <version>4.0.4</version>
    </dependency>
     
     <dependency>
        <groupId>com.blazegraph</groupId>
        <artifactId>bigdata-core</artifactId>
        <version>2.1.4</version>
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-model</artifactId>
        <version>2.7.16</version>
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-runtime</artifactId>
        <version>2.7.16</version>
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-rio-api</artifactId>
        <version>2.7.16</version>
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-rio-languages</artifactId>
        <version>2.7.16</version>
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-rio-datatypes</artifactId>
        <version>2.7.16</version>
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-rio-binary</artifactId>
        <version>2.7.16</version>
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-rio-n3</artifactId>
        <version>2.7.16</version>
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-rio-nquads</artifactId>
        <version>2.7.16</version>
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-rio-ntriples</artifactId>
        <version>2.7.16</version>
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-rio-rdfjson</artifactId>
        <version>2.7.16</version>
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-rio-rdfxml</artifactId>
        <version>2.7.16</version>
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-rio-trix</artifactId>
        <version>2.7.16</version>
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-rio-turtle</artifactId>
        <version>2.7.16</version>
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-rio-trig</artifactId>
        <version>2.7.16</version>
      </dependency>

	<dependency>
            <groupId>org.geneontology</groupId>
            <artifactId>whelk_2.12</artifactId>
            <version>0.1.3</version>
	</dependency>
  	<dependency>
  			<groupId>org.obolibrary.robot</groupId>
  			<artifactId>robot-core</artifactId>
 			<version>1.6.0</version>
		</dependency>
	
  </dependencies>
</project>
