<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>noctua</groupId>
  <artifactId>exchange</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>import</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  <dependency>
			<groupId>org.geneontology</groupId>
			<artifactId>owl-to-rules_2.12</artifactId>
			<version>0.3.5</version>
		</dependency>
		<dependency>
			<groupId>org.geneontology</groupId>
			<artifactId>arachne_2.12</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency> 
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<version>3.1.1</version>
			<type>pom</type>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.phenoscape/scowl -->
<dependency>
    <groupId>org.phenoscape</groupId>
    <artifactId>scowl_2.11</artifactId>
    <version>1.3</version>
</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    		<groupId>net.sourceforge.owlapi</groupId>
 		<artifactId>owlapi-api</artifactId>
 	<version>4.2.8</version>  
   	<!--  <version>5.1.3</version>-->  
    </dependency>
    <dependency>
    	<groupId>net.sourceforge.owlapi</groupId>
    	<artifactId>owlapi-tools</artifactId>
 	<version>4.2.8</version>  
   	<!--  <version>5.1.3</version>-->  
    </dependency>
    <dependency>
    	<groupId>net.sourceforge.owlapi</groupId>
    	<artifactId>owlapi-contract</artifactId>
 	<version>4.2.8</version>  
   	<!--  <version>5.1.3</version>-->  
    </dependency>
    <dependency>
    	<groupId>net.sourceforge.owlapi</groupId>
    	<artifactId>owlapi-apibinding</artifactId>
 	<version>4.2.8</version>  
   	<!--  <version>5.1.3</version>-->  
    </dependency>
    <dependency>
    	<groupId>net.sourceforge.owlapi</groupId>
    	<artifactId>owlapi-distribution</artifactId>
 	<version>4.2.8</version>  
   	<!--  <version>5.1.3</version>-->  
    </dependency>
    <dependency>
    	<groupId>org.biopax.paxtools</groupId>
    	<artifactId>paxtools-core</artifactId>
    	<version>5.0.1</version>
    </dependency>
     <dependency>
        <groupId>com.blazegraph</groupId>
        <artifactId>bigdata-core</artifactId>
        <version>2.1.4</version>
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-model</artifactId>
        <version>2.7.16</version>
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-runtime</artifactId>
        <version>2.7.16</version>
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-rio-api</artifactId>
        <version>2.7.16</version>
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-rio-languages</artifactId>
        <version>2.7.16</version>
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-rio-datatypes</artifactId>
        <version>2.7.16</version>
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-rio-binary</artifactId>
        <version>2.7.16</version>
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-rio-n3</artifactId>
        <version>2.7.16</version>
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-rio-nquads</artifactId>
        <version>2.7.16</version>
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-rio-ntriples</artifactId>
        <version>2.7.16</version>
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-rio-rdfjson</artifactId>
        <version>2.7.16</version>
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-rio-rdfxml</artifactId>
        <version>2.7.16</version>
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-rio-trix</artifactId>
        <version>2.7.16</version>
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-rio-turtle</artifactId>
        <version>2.7.16</version>
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-rio-trig</artifactId>
        <version>2.7.16</version>
      </dependency>
      <dependency> 
   		<groupId>org.semanticweb.elk</groupId> 
   		<artifactId>elk-owlapi</artifactId> 
   		<version>0.4.3</version> 
	</dependency>
	<dependency>
            <groupId>org.geneontology</groupId>
            <artifactId>whelk_2.12</artifactId>
            <version>0.1.3</version>
</dependency>
  </dependencies>
</project>
